# Rot13-Edg13

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: app-release.apk  app.apk  build.gradle
app/src/androidTest/java/be/robinj/rot13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/robinj/rot13/: About.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: about.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/robinj/rot13/: AboutRobolectricTest.java  ExampleUnitTest.java  MainActivityRobolectricTest.java  Rot13EdgeCasesTest.java  Rot13Test.java  ScreenshotTest.java
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
