plugins {
    id 'com.android.application'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.13'
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'be.robinj.rot13'
    compileSdk 35

    defaultConfig {
        applicationId "be.robinj.rot13"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            // Sign release builds only when a keystore is provided, so local
            // and CI test builds without one still succeed.
            signingConfig keystorePropertiesFile.exists() ? signingConfigs.release : null
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true

            all {
                jacoco.includeNoLocationClasses = true
                jacoco.excludes = ['jdk.internal.*']
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Robolectric – runs on the JVM, no emulator needed
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.7.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// --- App-store screenshot generation (emulator-free, via Robolectric native graphics) ---
// Run:  gradle generateScreenshots -Pscreenshots
// PNGs are written straight into the fastlane metadata tree.
def screenshotOutputDir = "$rootDir/fastlane/metadata/android/en-GB/images/phoneScreenshots"

tasks.withType(Test).configureEach {
    if (project.hasProperty('screenshots')) {
        systemProperty 'screenshots', 'true'
        systemProperty 'screenshot.output.dir', screenshotOutputDir
        // Always re-render when explicitly requested, and only run the renderer.
        outputs.upToDateWhen { false }
        filter { includeTestsMatching '*ScreenshotTest' }
    }
}

tasks.register('generateScreenshots') {
    group = 'reporting'
    description = 'Renders Play Store screenshots into the fastlane metadata tree (run with -Pscreenshots).'
    dependsOn 'testDebugUnitTest'
    doLast {
        logger.lifecycle("Screenshots written to ${screenshotOutputDir}")
    }
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
    }

    def exclusions = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*'
    ]

    classDirectories.setFrom(files(
        fileTree(dir: "$buildDir/intermediates/javac/debug/compileDebugJavaWithJavac/classes", excludes: exclusions)
    ))
    sourceDirectories.setFrom(files('src/main/java'))
    executionData.setFrom(fileTree(buildDir) {
        include 'jacoco/testDebugUnitTest.exec'
        include 'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec'
    })
}
